<view>
  <!-- 头部信息 -->
  <view class="marginLR26">
    <view class="marginB8">{{pageResData.title}}</view>
    <!-- 用户详情 -->
    <view class="fl fl-vertical marginB15">
      <view class="marginR6">
        <cover-image src="{{pageResData.sysCreateUser.avatar}}" class="border-radius-50 border-bottom-bbb-042"
          style="width:70rpx;height:70rpx"></cover-image>
      </view>
      <view class="fl fl-col fl-grow">
        <text class="font-12">{{pageResData.sysCreateUser.nickname}}</text>
        <text class="font-10 color-101010">更新于{{pageResData.updateTime}}</text>
      </view>
      <view class="font-12 fl">
        <view class="fl fl-center" bindtap="userFavorites">
          <cover-image src="../../assets/image/like.png" style="height:40rpx;width:40rpx"></cover-image>
          <text>{{pageResData.isCollect?'已收藏':'收藏'}}</text>
        </view>
        <view class="fl fl-center" bindtap="userShare">
          <cover-image src="../../assets/image/art-share.png" style="height:40rpx;width:40rpx"></cover-image>
          <text>分享</text>
        </view>

      </view>
    </view>
  </view>

  <!-- 灰色背景介绍部分 -->
  <view class="marginB8 bg-color-BBBBBB font-14 marginLR26 border-radius-10 paddingTB16 paddingLR17 color-101010-07">
    {{pageResData.introduction}}
  </view>

  <!-- 内容部分 -->
  <view class="marginLR26 marginB15">
    <rich-text nodes="{{pageResData.context}}"></rich-text>
  </view>
</view>