<!--pages/index/index.wxml-->
<view class="contain">
  <view>
    <view class="paddingLR20 fl fl-verticality">
      <view class="marginR20" style="width:128rpx">
        <cover-image src="../../assets/image/logo.png" />
      </view>
      <text>承拓科技</text>
    </view>
    <view class="" bindtap="toSearch">
      搜索
    </view>
    <view class="fl fl-center">
      <cover-image src="../../assets/image/home-bg.png" style="width:600rpx"/>
    </view>
  </view>
</view>