<view>
  <view wx:for="{{list}}" class="fl fl-sp-bet setting-item">
    <text>{{item.title}}</text>    
    <text class="{{item.iconClass}}"></text>
  </view>

  <!-- 退出登录按钮 -->
  <view class="logout-box" style="">
    <view class="logout-btn" bindtap="logout"><text>退出登录</text></view>
  </view>
</view>