/* 公用的样式类 */
/* 溢出隐藏 */
.text-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

/* 单行溢出 */
.text-cut-one {
    white-space: nowrap;
}

/* // 两行溢出 */
.text-cut-two {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display:-webkit-box;
}

.text-cut-three {
    -webkit-line-clamp: 3;
    line-clamp: 3;
    display:-webkit-box;
}

.text-cut-four {
    -webkit-line-clamp: 4;
    line-clamp: 4;
    display:-webkit-box;
}

.text-center {
    text-align: center;
}

/* // 弹性盒子  */
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fl {
    display: flex;
}

.fl-grow {
    flex-grow: 1;
}

/* // 水平居中 */
.fl-center {
    justify-content: center;
    align-items: center;
}

.fl-vertical {
    align-items: center;
}

/* //纵轴排列 */
.fl-col {
    flex-direction: column;
    flex-wrap: nowrap;
}
.fl-wrap {
    flex-wrap: wrap;
}
.fl-sp-bet {
    justify-content: space-between;
}

.fl-sp-around {
    justify-content: space-around;
}

.fl-sp-end {
    justify-content: flex-end;
}
/* // 文字类 */
.font-6 {
    font-size: 12rpx;
}
.font-10 {
    font-size: 20rpx;
}
.font-12 {
    font-size: 24rpx;
}
.font-13 {
    font-size: 26rpx;
}
.font-14 {
    font-size: 28rpx;
}

.font-18 {
    font-size: 36rpx;
}

.font-bold {
    font-weight: 600;
}

.color-transparent {
    color: transparent;
}
.color-white {
    color: #fff;
}
.color-F20A0A {
    color: rgba(242, 10, 10, 0.68);
}
.color-DBDCDC {
    color: #DBDCDC;
}
.color-101010 {
    color: rgba(16, 16, 16, 0.55);
}
.color-101010-1 {
    color: rgba(16, 16, 16, 1);
}
.color-101010-07 {
    color: rgba(16, 16, 16, 0.7);
}
.color-101010-08 {
    color: rgba(16, 16, 16, 0.8);
}
.color-FFDE02 {
    color:#FFDE02;
}
.color-707070 {
    color: rgba(112, 112, 112, 1);
}
.color-979797 {
    color: #979797;
}
.color-43ABC8{
    color: #43ABC8;
}
.color-298DF8 {
    color: #298DF8;
}
.color-58AFC8 {
    color: #58AFC8;
}
.color-F75A2F {
    color:#F75A2F;
}
.color-F4CA74 {
    color: #F4CA74;
}


.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

/* // 特殊数字字体 */
.font-bebasNeue {
    font-family: 'BebasNeue';
}
.font-PF {
    font-family: Arial, Helvetica, sans-serif;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hidden {
    visibility: hidden !important;
}
.overflow-hidden {
    overflow: hidden;
}

/* // 伪类清浮动 */
.clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.clearfloat {
    zoom: 1;
}

.block {
    display: block;
}

.block-inline {
    display: inline-block;
}

/* // 边距 */
.margin10 {
    margin: 10rpx;
}

.marginLR10 {
    margin: 0 10rpx;
}

.marginLR12 {
    margin-left: 12rpx;
    margin-right: 12rpx;
}

.marginLR32 {
    margin-left: 32rpx;
    margin-right: 32rpx;
}
.marginLR20 {
    margin-left: 40rpx;
    margin-right: 40rpx;
}
.marginLR26 {
    margin-left: 52rpx;
    margin-right: 52rpx;
}

.marginLR56 {
    margin-left: 56rpx;
    margin-right: 56rpx;
}

.marginTB10 {
    margin: 10rpx 0;
}

.marginT10 {
    margin-top: 20rpx;
}

.marginT20 {
    margin-top: 40rpx;
}

.marginB3 {
    margin-bottom: 6rpx;
}
.marginB5 {
    margin-bottom: 10rpx;
}
.marginB8 {
    margin-bottom: 16rpx;
}
.marginB10 {
    margin-bottom: 20rpx;
}
.marginB15 {
    margin-bottom: 30rpx;
}
.marginB17 {
    margin-bottom: 34rpx;
}
.marginB19 {
    margin-bottom: 38rpx;
}
.marginB34 {
    margin-bottom: 68rpx;
}
.marginB38 {
    margin-bottom: 76rpx;
}

.marginB44 {
    margin-bottom: 88rpx;
}

.marginR5 {
    margin-right: 10rpx;
}

.marginR6 {
    margin-right: 12rpx;
}
.marginR8 {
    margin-right: 16rpx;
}
.marginR14 {
    margin-right: 28rpx;
}
.marginR17 {
    margin-right: 34rpx;
}

.marginR20 {
    margin-right: 40rpx;
}
.marginR25 {
    margin-right: 50rpx;
}

.marginL20 {
    margin-left: 40rpx;
}
.marginL26 {
    margin-left: 52rpx;
}

.marginL40 {
    margin-left: 80rpx;
}

.marginB20 {
    margin-bottom: 40rpx;
}

.marginB23 {
    margin-bottom: 46rpx;
}

.marginB28 {
    margin-bottom: 56rpx;
}
.paddingLR5 {
    padding-left: 10rpx;
    padding-right: 10rpx;
}
.paddingLR6 {
    padding-left: 12rpx;
    padding-right: 12rpx;
}
.paddingL6 {
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.paddingLR17 {
    padding-left: 34rpx;
    padding-right: 34rpx;
}
.paddingLR26 {
    padding-left: 52rpx;
    padding-right: 52rpx;
}
.paddingTB3 {
    padding-top: 6rpx;
    padding-bottom: 6rpx;
}

.paddingTB5 {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}
.paddingTB5 {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}
.paddingTB8 {
    padding-top: 16rpx;
    padding-bottom: 16rpx;
}
.paddingTB10 {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.paddingTB12 {
    padding-top: 24rpx;
    padding-bottom: 24rpx;
}
.paddingTB16 {
    padding-top: 32rpx;
    padding-bottom: 32rpx;
}

.paddingTB18 {
    padding-top: 36rpx;
    padding-bottom: 36rpx;
}
.paddingTB23 {
    padding-top: 46rpx;
    padding-bottom: 46rpx;
}



.padding10 {
    padding: 10rpx;
}

.padding20 {
    padding: 20rpx;
}

.paddingT10 {
    padding-top: 20rpx;
}
.paddingT15 {
    padding-top: 30rpx;
}

.paddingT18 {
    padding-top: 36rpx;
}
.paddingT20 {
    padding-top: 20rpx;
}
.paddingB10 {
    padding-bottom: 20rpx;
}
.paddingB8 {
    padding-bottom: 16rpx;
}
.paddingB3 {
    padding-bottom: 6rpx;
}
.paddingB6 {
    padding-bottom: 12rpx;
}
.paddingB23 {
    padding-bottom: 46rpx;
}
.paddingLR10 {
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.paddingLR15 {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.paddingLR20 {
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.paddingLR25 {
    padding-left: 50rpx;
    padding-right: 50rpx;
}

/* // 背景颜色 */
.bg-white {
    background-color: #ffffff;
}
.bg-color-FFF8F0 {
    background-color: rgba(255, 248, 240, 1);
}
.bg-color-BBBBBB {
    background-color: rgba(187, 187, 187, 0.22);
}
.bg-color-BBBBBB-14 {
    background-color: rgba(187, 187, 187, 0.14);
}
.bg-color-101010 {
    background-color: rgba(16, 16, 16, 0.04);
}
.bg-color-101010-04 {
    background-color: rgba(16, 16, 16, 0.4);
}
.bg-color-FFDE02 {
    background-color: #FFDE02;
}
.bg-color-BBB-1 {
    background-color: rgba(187, 187, 187, 1);
}
.bg-color-43ABC8 {
    background-color: #43ABC8;
}
.bg-color-E1E1E1 {
    background-color: #E1E1E1;
}
.bg-color-F75A2F {
    background-color: #F75A2F;
}
.bg-color-43ABC8-040 {
    background-color:  rgba(13, 12, 12, 0.40);
}
/* // 圆角 */
.border-radius-50 {
    border-radius: 50%;
}

.border-radius-2 {
    border-radius: 4rpx;
}
.border-radius-3 {
    border-radius: 6rpx;
}

.border-radius-5 {
    border-radius: 10rpx;
}

.border-radius-8 {
    border-radius: 16rpx;
}

.border-radius-10 {
    border-radius: 20rpx;
}

.border-radius-15 {
    border-radius: 30rpx;
}
.border-radius-20 {
    border-radius: 40rpx;
}
.border-radius-100 {
    border-radius: 200px;
}

/* 阴影 */
.view-shadow-2 {
    box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.24);
}
.view-shadow-10 {
    box-shadow: 0px 2rpx 20rpx 0px rgba(0, 0, 0, 0.24);
}
.view-shadow-3379ff-2 {
    box-shadow: 0 2rpx 20rpx 0 rgba(51, 121, 255, 0.13)
}

/* // 边框 */

.border-bottom-bbb {
    border-bottom: 4rpx solid #bbbbbb;
}
.border-bbb-1-019 {
    border: 2rpx solid rgba(187, 187, 187, 0.19);
}
.border-bottom-E1E1E1 {
    border-bottom: 4rpx solid #E1E1E1;
}
.border-bottom-bbb-1 {
    border-bottom: 2rpx solid rgba(187, 187, 187, 1);
}
.border-bottom-bbb-042 {
    border-bottom: 2rpx solid rgba(187, 187, 187, 0.42);
}
.border-43ABC8 {
    border: 2rpx solid #43ABC8;
}
.border-white {
    border: 2rpx solid #ffffff;
}
.border-bbb {
    border: 2rpx solid #bbbbbb;
}
.border-transparent {
    border: 2rpx solid transparent;
}
.border-58AFC8 {
    border:  1px solid rgba(88, 175, 200, 100);
}

/* //圆角 按钮 */
.button-s {
    padding: 1rpx 6rpx;
    border-radius: 10rpx;
}

.button-m {
    padding: 5rpx 12rpx;
    border-radius: 15rpx;
}

/* // 定位 */
.position-relative {
    position: relative;
}

/* // 绝对定位 */
.position-absolute {
    position: absolute;
}

.zindex2 {
    z-index: 2;
}


/* 高度/宽度类 */
.height100 {
    height: 100%;
}
.width100 {
    width: 100%;
}

.box-sizing {
    box-sizing:border-box;
}