@font-face {
  font-family: "icon"; /* Project id 2478978 */
  src: url('//at.alicdn.com/t/font_2478978_t63gu6hqm9q.woff2?t=1620028535627') format('woff2'),
       url('//at.alicdn.com/t/font_2478978_t63gu6hqm9q.woff?t=1620028535627') format('woff'),
       url('//at.alicdn.com/t/font_2478978_t63gu6hqm9q.ttf?t=1620028535627') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconarrow-top:before {
  content: "\e608";
}

.iconarrow-right1:before {
  content: "\e609";
}

.iconhuixingzhen:before {
  content: "\e60a";
}

.iconarrow-blut:before {
  content: "\e60b";
}

.iconfilter-check:before {
  content: "\e60c";
}

.iconlocation:before {
  content: "\e60d";
}

.iconchecked:before {
  content: "\e60e";
}

.iconart-like:before {
  content: "\e60f";
}

.iconbi:before {
  content: "\e610";
}

.iconarrow-btm:before {
  content: "\e611";
}

.iconart-share:before {
  content: "\e612";
}

.iconjieguo:before {
  content: "\e613";
}

.iconmessage1:before {
  content: "\e614";
}

.iconuser-artivar:before {
  content: "\e615";
}

.iconclock:before {
  content: "\e616";
}

.icongood:before {
  content: "\e617";
}

.iconnogood:before {
  content: "\e618";
}

.iconshare:before {
  content: "\e619";
}

.icondetail:before {
  content: "\e61a";
}

.iconqs:before {
  content: "\e61b";
}

.iconwenhao:before {
  content: "\e61c";
}

.iconsetting:before {
  content: "\e61d";
}

.iconrili:before {
  content: "\e61e";
}

.iconmessage:before {
  content: "\e61f";
}

.iconarrow-right:before {
  content: "\e607";
}

.iconsearch:before {
  content: "\e606";
}
