<!--pages/user/user.wxml-->
<view>
  <view style="height:234rpx" class="position-relative">
    <cover-image src="../../assets/image/health-bg.png" style="height:340rpx;" class="position-absolute"></cover-image>
  </view>

  <!-- user -->
  <view class="marginLR56 marginB19 position-relative" style="height:230rpx">
    <cover-image src="../../assets/image/user-bg.png" style="z-index:1"></cover-image>
    <view class="position-absolute fl fl-sp-bet fl-vertical width100 paddingLR20 box-sizing"
      style="top:0;height:230rpx">
      <view class="fl fl-vertical">
        <cover-image src="../../assets/image/user.png" class="border-radius-50 border-white" style="height:120rpx;width:120rpx">
        </cover-image>
        <text>厕所不在那一边</text>
      </view>
      <view class="fl fl-sp-end fl-grow">
        <text class="icon iconsearch"></text>
        <text class="icon iconsearch"></text>
      </view>
    </view>
  </view>

  <view class="marginLR20">
    <view class="view-shadow-3379ff-2 border-radius-10 paddingLR20 paddingTB8 marginB8" bindtap="toUserVideo">
      <view class="fl fl-vertical">
        <cover-image src="../../assets/image/recard-icon.png" class="marginR20" style="height:120rpx;width:120rpx">
        </cover-image>
        <view class="fl-grow">量表记录</view>
        <view class="icon iconarrow-right"></view>
      </view>
    </view>
    <view class="view-shadow-3379ff-2 border-radius-10 paddingLR20 paddingTB8 marginB8" bindtap="toUserVideo">
      <view class="fl fl-vertical">
        <cover-image src="../../assets/image/video-icon.png" class="marginR20" style="height:120rpx;width:120rpx">
        </cover-image>
        <view class="fl-grow">收藏视频</view>
        <view class="icon iconarrow-right"></view>
      </view>
    </view>
    <view class="view-shadow-3379ff-2 border-radius-10 paddingLR20 paddingTB8 marginB8" bindtap="toUserArticle">
      <view class="fl fl-vertical">
        <cover-image src="../../assets/image/detail-icon.png" class="marginR20" style="height:120rpx;width:120rpx">
        </cover-image>
        <view class="fl-grow">收藏文章</view>
        <view class="icon iconarrow-right"></view>
      </view>
    </view>
  </view>
</view>