<!-- 量表介绍页 -->
<view>
  <view class="marginB23 marginLR26 fl fl-center">
    <text class="color-4EA9BE text-center">{{pageRes.title}}</text>
  </view>
  <view class="view-shadow-3379ff-2 marginLR56 border-radius-10 paddingLR26 paddingT18 paddingB23"
    style="min-height:400rpx;margin-bottom:150rpx">
    <view class="fl fl-center font-14">
      <text wx:if="{{action == 0}}">量表介绍</text>
      <text wx:else>指导语</text>
    </view>
    <text class="font-14">{{action == 0?pageRes.instruction:pageRes.description}}</text>
  </view>
  <view class="marginLR26 fl fl-center">
    <cover-image src="../../assets/image/scale-bg.png" style="width:400rpx;height:400rpx"></cover-image>
  </view>
  <view class="marginLR26 bg-color-1ADCA9 text-center border-radius-100 color-white"
    style="height:88rpx;line-height:88rpx" bindtap="actionScale">
    <text wx:if="{{action == 0}}">指导语</text>
    <text wx:else>开始测试</text>
  </view>
</view>