<!--pages/search/search.wxml-->
<view class="marginLR32">
  <!-- 搜索框 -->
  <view class="fl fl-sp-bet">
    <view class="border-bbb border-radius-20 view-shadow fl-glow">
      <view class="border-bottom-bbb marginLR32" style="height:72rpx">
        <input type="text" placeholder="请输入您想要了解的疾病或手术" class="paddingTB10 font-14" />
      </view>
      <view class="{{['marginLR32 paddingT20 search-view',searchTransition?'search-transition':'']}}">
        <view wx:for="{{searchRes}}" wx:key="index">
          <view class="font-14 marginB20">{{item.label}}</view>
        </view>
      </view>
    </view>
    <!-- 搜索按钮 -->
    <view class="paddingLR20 marginL20 border-radius-20 color-white border-43ABC8 fl fl-verticality font-14 bg-color-43ABC8" style="height:72rpx">
      <text bindtap="search">搜索</text>
    </view>
  </view>
  <!-- 搜索内容 -->
  <view></view>
</view>