<view>
    <view class="marginLR26 marginB19 marginT10">
        <!-- 搜索框 -->
        <view class="fl fl-sp-bet marginB23">
            <view
                class="{{[isFocus?'border-bbb border-radius-10 view-shadow':'border-transparent bg-color-BBBBBB color-101010 border-radius-10','fl-grow ']}}">
                <view class="{{['marginLR32 fl fl-vertical position-relative',(searchResList.length && isFocus)?'border-bottom-bbb-1':'']}}" style="height:72rpx">
                    <i  class="{{['icon iconsearch color-101010 marginR8 position-absolute search-icon search-center',isFocus?'search-icon-animation':'']}}"></i>
                    <input type="text" value="{{searchText}}" placeholder="搜疾病或症状" class="{{['font-14 width100 height100 search-input position-absolute search-center',isFocus?'search-input-animation':'']}}"
                        bindblur="inputBlur" bindfocus="inputFocus" bindinput="inputChange"/>
                </view>
                <view wx:if="searchResList.length != 0" class="{{['marginLR32 search-res-list overflow-hidden',isFocus?'max-search-res-list':'']}}" >
                    <view wx:for="{{searchResList}}" wx:key="index" bindtap="toDetail" data-item="{{item}}">
                        <view class="{{['font-14 marginB8',index == 0?'marginT10':'']}}">
                            <rich-text nodes="{{item.title}}"></rich-text>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 搜索按钮 -->
            <!-- <view
                class="marginL20 fl fl-center border-radius-10 color-white border-43ABC8 fl fl-vertical font-14 bg-color-43ABC8"
                style="height:72rpx;width:112rpx" bindtap="search">
                <text>搜索</text>
            </view> -->
        </view>
    </view>

    <!-- 常见科室 -->
    <view class="marginLR26">
        <view class="marginB19">常见科室</view>
        <view class="fl fl-wrap fl-sp-start">
            <view wx:for="{{departmentList}}" wx:key="index" style="flex-basis:33%" bindtap="toDepartment"
                data-item="{{item}}" class="fl fl-col fl-center marginB34">
                <view>
                    <cover-image src="{{item.icon||'../../assets/image/video-icon.png'}}" class="border-radius-5"
                        style="width:120rpx;height:120rpx"></cover-image>
                </view>
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>
</view>