<!--pages/surgery/surgery.wxml-->
<view>
  <view class="marginLR26 marginB19">
    <search-comp></search-comp>
  </view>
  <view class="marginLR26">
    <view class="fl fl-wrap fl-sp-bet">
      <view wx:for="{{surgeryList}}" class="border-bbb-1-019 marginB5 border-radius-5 overflow-hidden"  bindtap="toDetail" data-item="{{item}}" style="width:316rpx" wx:key="index">
        <view style="height:206rpx; background-image:url({{item.cover}})" class="width100 fl fl-col fl-sp-bet">
          <view class="fl-grow fl fl-center">暂停</view>
          <view class="color-white fl fl-sp-bet bg-color-101010 paddingLR6">
            <text class="font-10" >{{item.count.visitNum}}</text>
            <text class="font-10" >{{item.videoDuration}}</text>
          </view>
        </view>
        <view class="paddingLR6 paddingTB8 font-13 text-cut text-cut-one">
          {{item.title}}
        </view>
      </view>
    </view>
  </view>
</view>
