<view class="paddingB30">
  <view class="marginLR26 marginB15">
    <view class="font-PF font-bold marginB17">就诊信息</view>
    <view class="fl fl-col paddingTB12 paddingLR17 view-shadow-3379ff-2 border-radius-5">
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">挂号科室：</text>
        <text>{{pageResData.department}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">发病部位：</text>
        <text>{{pageResData.diseaseSite}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">多发人群：</text>
        <text>{{pageResData.multiplePeople}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">治疗方法：</text>
        <text>{{pageResData.therapeuticMethod}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">是否传染：</text>
        <text>{{pageResData.whetherInfection}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">是否遗传：</text>
        <text>{{pageResData.whetherGenetic}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">相关症状：</text>
        <text>{{pageResData.relatedSymptoms}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">相关疾病：</text>
        <text>{{pageResData.relatedDiseases}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">相关检查：</text>
        <text>{{pageResData.relatedInspection}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">相关药品：</text>
        <text>{{pageResData.relatedDrugs}}</text>
      </view>
      <view class='fl font-14' style="line-height:44rpx">
        <text class="font-bold text-cut-one " style="min-width:140rpx">治疗费用：</text>
        <text>{{pageResData.treatmentCosts}}</text>
      </view>
    </view>
  </view>

  <!-- 手术信息 -->
  <view class="marginLR26 marginB15">
    <view class="font-PF font-bold marginB17">手术信息</view>
    <!-- 无数据状态 -->
    <view class="fl paddingTB12 fl fl-center paddingLR17 view-shadow-3379ff-2 border-radius-5" wx:if="{{!pageResData.relationSurgeryList.length}}">
      <image src="../../assets/image/recard-icon.png" style="height:300rpx;width:300rpx"></image>
    </view>
    <view wx:else>
      <view wx:for="{{pageResData.relationSurgeryList}}" wx:key="index"
      class="fl paddingTB12 paddingLR17 view-shadow-3379ff-2 border-radius-5">
      <image class="marginR14" src="{{item.cover}}" style="width:170rpx;height:126rpx">
      </image>
      <view class="fl fl-col fl-sp-bet">
        <view class="font-bold font-PF">{{item.title}}</view>
        <view class="font-12 color-101010" wx:if="{{item.recommend == 1}}">
          <!-- <text class="icon iconsearch"></text> -->
          <image style="height:30rpx;width:30rpx" src="../../assets/image/recommend.png"></image>
          <text>推荐</text>
        </view>
        <view class="font-12 color-101010" wx:else>
          <!-- <text class="icon iconsearch"></text> -->
          <image style="height:30rpx;width:30rpx" src="../../assets/image/noRecommend.png"></image>
          <text>不推荐</text>
        </view>
        <!-- <view class="color-707070 font-12"><text>{{pageResData}}</text></view> -->
      </view>
    </view>
    </view>
  </view>

   <!-- 护理信息 -->
   <view class="marginLR26 marginB15">
    <view class="font-PF font-bold marginB17">护理信息</view>
    <view wx:for="{{pageResData.relationNursingList}}" wx:key="index"
    bindtap="toSurgery" data-item="{{item}}"
      class="fl paddingTB12 paddingLR17 view-shadow-3379ff-2 border-radius-5">
      <image class="marginR14" src="{{item.cover}}" style="width:170rpx;height:126rpx">
      </image>
      <view class="fl fl-col fl-sp-around">
        <view class="font-bold font-PF">{{item.title}}</view>
        <view class="color-101010-08  font-12"><text>{{item.type}}</text><text>{{item.tip}}题</text></view>
      </view>
    </view>
  </view>
</view>
